# Framework

.github/: CODEOWNERS
.github/workflows/: ci.yml  publish-nuget.yml
src/: Directory.Packages.props  GoAnyway.Framework.sln
src/src/GoAnyway.Framework/: Class1.cs  GoAnyway.Framework.csproj
src/src/GoAnyway.Framework/Assertion/: EnumAssertion.cs  GuidAssertion.cs  NullAssertion.cs  StringAssertion.cs
src/src/GoAnyway.Framework/Configuration/: EnvironmentVariable.cs
src/src/GoAnyway.Framework/Conversion/: EnumConverter.cs
src/src/GoAnyway.Framework/DependecyInjection/: ServiceCollectionExtensions.cs
src/src/GoAnyway.Framework/Encryption/Algorithms/: IEncryptionAlgorithm.cs
src/src/GoAnyway.Framework/Encryption/Algorithms/AES/: AesCbcPkcs7EncryptionAlgorithm.cs  AesEncryptionToken.cs
src/src/GoAnyway.Framework/Extensions/: AsyncEnumerableExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  HttpContentExtensions.cs  StringExtensions.cs
src/src/GoAnyway.Framework/Json/: HttpContentJsonArrayFieldSelector.cs  IndexOfResult.cs  ReadOnlyLimitedStream.cs  Utf8JsonStreamEncoder.cs  Utf8JsonStreamFinder.cs
src/src/GoAnyway.Framework/Memory/: Buffer.cs  Utf8Bytes.cs
src/src/GoAnyway.Framework/Monads/: Error.cs  Result.cs  Unit.cs
src/src/GoAnyway.Framework/Threading/Locks/: AsyncLock.cs  AsyncLockScope.cs
src/src/GoAnyway.Framework/Time/: DateTimeInterval.cs  MonthOnly.cs
src/test/GoAnyway.Framework.Tests/: EnvironmentVariableTests.cs  GoAnyway.Framework.Tests.csproj  UnitTest1.cs
src/test/GoAnyway.Framework.Tests/Configuration/: EnvironmentVariableTests.cs
src/test/GoAnyway.Framework.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.AddByAttribute.cs
src/test/GoAnyway.Framework.Tests/DependencyInjection/Helpers/: ITestService.cs  NonAttributedService.cs  TestFeatureAttribute.cs  TestService.cs
src/test/GoAnyway.Framework.Tests/Monads/: ResultTests.cs
