<Project>
  <PropertyGroup>
    <!-- When set to 'true', it enables the use of a central package version management file, typically 'Directory.Packages.props', to define package versions. This helps in maintaining consistent package versions across multiple projects in a solution. -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- When set to 'true', this property enables the pinning of transitive package versions. This means that the transitive (indirect) dependencies of a package will use the versions specified in the central package version management file, ensuring consistency in dependency versions across the solution. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- When set to 'false', it enforces the use of versions specified in the central package version management file, disallowing individual projects from specifying different versions for the same packages. -->
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="[2024.3.0]" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.8.0]" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="xunit" Version="[2.5.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.5.3]" />
  </ItemGroup>
</Project>